# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendx_db
DB_USERNAME=root
DB_PASSWORD=vvkumaran_2005

# JWT Configuration
JWT_SECRET=9K7mP3vX8zR2nQ5tL6wY4bN8jH1fD9gS3aU7cV2eM5pT8xW4qA6rE3nK9mL2oP7v
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Server Configuration
SERVER_PORT=8080
